{
  "expo": {
    "name": "Yodda",
    "slug": "yodda",
    "scheme": "yodda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.yodda.mobile"
    },
    "android": {
      "package": "app.yodda.mobile",
      "icon": "./assets/icon.png",
      "backgroundColor": "#FAFAFC",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-system-ui",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#3760FA"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#3760FA"
        }
      ],
      [
        "expo-navigation-bar",
        {
          "enforceContrast": true,
          "style": "dark"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "walterobrien",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/163d6807-abaa-4b41-a26a-5a4aa7e6ee57"
    },
    "extra": {
      "eas": {
        "projectId": "163d6807-abaa-4b41-a26a-5a4aa7e6ee57"
      }
    }
  }
}
